!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BASLA	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	68;"	l	line:68
CALIS	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	73;"	l	line:73
GECIKME	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	94;"	l	line:94
GECIKME1	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	98;"	l	line:98
GOTO	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	12;"	l	line:12
GOTO	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	14;"	l	line:14
IO_AYARLAR	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	32;"	l	line:32
KESME	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	103;"	l	line:103
LIST	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	2;"	l	line:2
ORG	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	11;"	l	line:11
ORG	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	13;"	l	line:13
SANIYE1	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	8;"	q	line:8
SANIYE2	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	9;"	q	line:9
SAYAC	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	7;"	q	line:7
SAYI1	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	5;"	q	line:5
SAYI2	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	6;"	q	line:6
SON	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	141;"	l	line:141
TABLO	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	16;"	l	line:16
TIMER_AYARLAR	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	49;"	l	line:49
TIMER_SAYAC	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	10;"	q	line:10
YAZ1	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	119;"	l	line:119
YAZ2	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	126;"	l	line:126
__CONFIG	C:\MIKROISLEMCILER\ODEVLER\3.deney_odevi\kodlar\timer.asm	1;"	l	line:1
